MyToDo/MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:MyToDo.Common.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="450"
             Height="280"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumStatusToBoolConverter x:Key="statusEnumToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="20,10"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="添加待办" />
        <DockPanel Grid.Row="1">
            <StackPanel Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Text="状态：" />
                <ComboBox DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding StatusItems}"
                          SelectedItem="{Binding StatusSelectedItem}"
                          SelectedValue="{Binding CurrDto.Status}"
                          SelectedValuePath="Value" />
            </StackPanel>
            <TextBox Margin="20,10"
                     theme:HintAssist.Hint="标题"
                     DockPanel.Dock="Top"
                     Text="{Binding CurrDto.Title}" />
            <TextBox MinHeight="100"
                     Margin="20,10"
                     theme:HintAssist.Hint="内容"
                     AcceptsReturn="True"
                     DockPanel.Dock="Top"
                     Text="{Binding CurrDto.Content}"
                     TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
