微软技术系列/入门基础/WpfBaseApp/WpfBaseApp/Comman的使用/Comman MVVMlight.xaml

<Window x:Class="WpfBaseApp.Comman的使用.Comman_MVVMlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Comman_MVVMlight" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style1" TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style x:Key="style2" TargetType="Button">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style x:Key="style3" TargetType="TextBlock">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="txt1" Style="{StaticResource style1}" Text="{Binding Name}"></TextBox>
        <TextBox x:Name="txt2" Style="{StaticResource style1}" Text="{Binding Age}"></TextBox>
        <TextBox x:Name="txt3" Style="{StaticResource style1}" Text="{Binding Name}"></TextBox>
        <TextBox x:Name="txt4" Style="{StaticResource style1}" Text="{Binding Age}"></TextBox>

        <Button Content="Update Name" Command="{Binding UpdateNameCommand}" CommandParameter="修改后的名称" Style="{StaticResource style2}" />
        <Button Content="Update Age" Command="{Binding UpdateAgeCommand}" CommandParameter="31" Style="{StaticResource style2}" />

        <TextBlock x:Name="txt5" Style="{StaticResource style3}" Text="{Binding NameTemp}"></TextBlock>
        <TextBlock x:Name="txt6" Style="{StaticResource style3}" Text="{Binding Cnt}"></TextBlock>

    </StackPanel>
</Window>
