MyToDo/MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  第一行：文本消息  -->
        <TextBlock Margin="15,10"
                   FontSize="22"
                   Text="你好，痕迹！今天是2024-07-22 星期一" />
        <!--  第二行：卡片  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            Background="{Binding Color}"
                            CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10"
                                                                  ShadowDepth="1"
                                                                  Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="{Binding Icom}" />
                                <TextBlock Margin="0,15"
                                           FontSize="15"
                                           Text="{Binding Title}" />
                                <TextBlock FontSize="40"
                                           FontWeight="Bold"
                                           Text="{Binding Content}" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                <Border Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  第三行：待办事项、备忘录  -->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第一列  待办事项背景  -->
            <Border Margin="10,0"
                    Background="#bebebe"
                    CornerRadius="5"
                    Opacity="0.1" />
            <!--  待办事项标题和按钮  -->
            <DockPanel>
                <DockPanel Margin="20,10"
                           LastChildFill="False"
                           Opacity="1">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="代办事项" />

                    <Button Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增待办"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <!--  添加待办事项  -->
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <ListBox Margin="15,40,15,10"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding ToDoDtos}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <StackPanel MaxHeight="80" Orientation="Vertical">
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding Title}" />
                                <TextBlock Margin="0,5"
                                           Opacity="0.5"
                                           Text="{Binding Content}" />
                            </StackPanel>
                            <ToggleButton DockPanel.Dock="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  第二列  备忘录  -->
            <Border Grid.Column="1"
                    Margin="10,0"
                    Background="#bebebe"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Grid.Column="1">
                <DockPanel Margin="20,10"
                           LastChildFill="False"
                           Opacity="1">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="备忘录" />
                    <Button Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增备忘录"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <ListBox Grid.Column="1"
                     Margin="15,40,15,10"
                     ItemsSource="{Binding MemoDtos}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="80" Orientation="Vertical">
                            <TextBlock FontSize="16"
                                       FontWeight="Bold"
                                       Text="{Binding Title}" />
                            <TextBlock Margin="0,5"
                                       Opacity="0.5"
                                       Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
