MyToDo/MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="600"
             Height="350"
             mc:Ignorable="d">
    <library:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="library:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </library:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/images/login.png" />
        <DockPanel Grid.Column="1"
                   Margin="15"
                   VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,20"
                       DockPanel.Dock="Top"
                       FontSize="22"
                       FontWeight="Bold"
                       Text="欢迎使用" />
            <TextBox Height="30"
                     Padding="3,0,0,0"
                     theme:HintAssist.Hint="用户名"
                     DockPanel.Dock="Top"
                     Text="{Binding UserName}" />
            <TextBox Height="30"
                     Margin="0,0,0,20"
                     Padding="3,0,0,0"
                     theme:HintAssist.Hint="密码"
                     DockPanel.Dock="Top"
                     Text="{Binding PassWord}" />
            <Button Margin="5"
                    Content="登录系统"
                    DockPanel.Dock="Top" />
            <DockPanel Margin="5"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <TextBlock>注册账号</TextBlock>
                <TextBlock DockPanel.Dock="Right">忘记密码</TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
