MyToDo/MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myPwd="clr-namespace:MyToDo.Extensions"
             xmlns:theme="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="600"
             Height="350"
             mc:Ignorable="d">
    <library:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="library:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </library:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/images/login.png" />
        <theme:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex, FallbackValue=1}">
            <!--  用户登录  -->
            <theme:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,20"
                               DockPanel.Dock="Top"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="欢迎使用" />
                    <TextBox Height="30"
                             Padding="3,0,0,0"
                             theme:HintAssist.Hint="用户名"
                             DockPanel.Dock="Top"
                             Text="{Binding UserDto.Account}" />
                    <PasswordBox Height="30"
                                 Margin="0,0,0,20"
                                 Padding="3,0,0,0"
                                 myPwd:PassWordProp.PassWord="{Binding UserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 theme:HintAssist.Hint="密码"
                                 DockPanel.Dock="Top">
                        <behav:Interaction.Behaviors>
                            <myPwd:PasswordBehavior />
                        </behav:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            Content="登录系统"
                            DockPanel.Dock="Top" />
                    <DockPanel Margin="5"
                               DockPanel.Dock="Top"
                               LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <behav:Interaction.Triggers>
                                <behav:EventTrigger EventName="MouseLeftButtonDown">
                                    <behav:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoToRegister" />
                                </behav:EventTrigger>
                            </behav:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码" />
                    </DockPanel>
                </DockPanel>
            </theme:TransitionerSlide>
            <!--  用户注册  -->
            <theme:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,20"
                               DockPanel.Dock="Top"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="注册账号" />
                    <TextBox Height="30"
                             Padding="3,0,0,0"
                             theme:HintAssist.Hint="用户名"
                             DockPanel.Dock="Top"
                             Text="{Binding UserDto.Account}" />
                    <TextBox Height="30"
                             Padding="3,0,0,0"
                             theme:HintAssist.Hint="姓名"
                             DockPanel.Dock="Top"
                             Text="{Binding UserDto.UserName}" />
                    <PasswordBox Height="30"
                                 Margin="0,0,0,0"
                                 Padding="3,0,0,0"
                                 myPwd:PassWordProp.PassWord="{Binding UserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 theme:HintAssist.Hint="密码"
                                 DockPanel.Dock="Top">
                        <behav:Interaction.Behaviors>
                            <myPwd:PasswordBehavior />
                        </behav:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Height="30"
                                 Margin="0,0,0,20"
                                 Padding="3,0,0,0"
                                 myPwd:PassWordProp.PassWord="{Binding UserDto.ConfirmPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 theme:HintAssist.Hint="再次输入密码"
                                 DockPanel.Dock="Top">
                        <behav:Interaction.Behaviors>
                            <myPwd:PasswordBehavior />
                        </behav:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="SaveRegister"
                            Content="注册"
                            DockPanel.Dock="Top" />
                    <Button Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="BackToLogin"
                            Content="返回登录"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                </DockPanel>
            </theme:TransitionerSlide>
        </theme:Transitioner>
        <theme:Snackbar x:Name="mySnackBar"
                        Grid.ColumnSpan="2"
                        MessageQueue="{theme:MessageQueue}" />
    </Grid>
</UserControl>
