MyToDo/MyToDo/Views/MainWindow.xaml

<Window x:Class="MyToDo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Material Design in XAML"
        Width="1200"
        Height="600"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:myExt="clr-namespace:MyToDo.Extensions"
        xmlns:myBehavior="http://schemas.microsoft.com/xaml/behaviors"
        >
    <materialDesign:DialogHost DialogTheme="Inherit"
                            Identifier="RootDialog"
                            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--左侧菜单-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel 
                        DockPanel.Dock="Top" Margin="0 20"> 
                        <Image Width="50" Height="50" Source="/images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25">
                                </EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="痕迹gg" Margin="0 10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ListBox 
                        x:Name="menuBar" ItemsSource="{Binding MenuBars}" SelectionChanged="menuBar_SelectionChanged"
                             ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                       
                        <myBehavior:Interaction.Triggers>
                            <myBehavior:EventTrigger EventName="SelectionChanged">
                                <myBehavior:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                                CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}"/>
                            </myBehavior:EventTrigger>
                        </myBehavior:Interaction.Triggers>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" Margin="10 0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>            
            <!--内容主体-->
            <DockPanel>
                <materialDesign:ColorZone 
                    x:Name="colorZone"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton 
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"                           
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <Button 
                                Margin="24,0,0,0"
                                 materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                 Command="{Binding GoBackCommand}" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                 Style="{StaticResource MaterialDesignToolButton}" ToolTip="Previous Item" />
                            <Button 
                                Margin="16,0,0,0"
                                 materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                 Command="{Binding GoForwardCommand}" Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                 Style="{StaticResource MaterialDesignToolButton}" ToolTip="Next Item" />
                            <TextBlock 
                                  Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                AutomationProperties.Name="Material Design In XAML Toolkit" FontSize="22" Text="笔记本" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Image Width="25" Height="25" Source="/images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5">                                        
                                    </EllipseGeometry>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnClose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="{x:Static myExt:PrismManager.MainViewRegionName}"></ContentControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
