MyToDo/MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myMd="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <myMd:DialogHost>
        <myMd:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <!--  主体内容  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  第一行  -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="250"
                             VerticalAlignment="Center"
                             myMd:HintAssist.Hint="查找备忘录..."
                             myMd:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                <Button Margin="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Content="+添加备忘录" />
                <!--  第二行  -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <myMd:TransitioningContent OpeningEffect="{myMd:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2"
                                                Background="Green"
                                                CornerRadius="3" />
                                        <myMd:PopupBox HorizontalAlignment="Right">
                                            <Button Content="删除" />
                                        </myMd:PopupBox>
                                        <TextBlock Margin="10,5"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="10,5"
                                                   Text="{Binding Content}" />
                                        <Canvas Grid.Row="2" ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </myMd:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            <!--  右侧弹出的内容  -->
            <myMd:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Margin="20,10"
                               DockPanel.Dock="Top"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="添加备忘录" />
                    <StackPanel Margin="20,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                    </StackPanel>
                    <TextBox Margin="20,10"
                             myMd:HintAssist.Hint="请输入备忘录概要"
                             DockPanel.Dock="Top" />
                    <TextBox Margin="20,10"
                             myMd:HintAssist.Hint="请输入备忘录内容"
                             DockPanel.Dock="Top" />
                    <Button Content="添加到备忘录" DockPanel.Dock="Top" />
                </DockPanel>
            </myMd:DrawerHost.RightDrawerContent>
        </myMd:DrawerHost>
    </myMd:DialogHost>
</UserControl>
