MyToDo/MyToDo/Views/SettingsView.xaml

<UserControl x:Class="MyToDo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myBehavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:myExt="clr-namespace:MyToDo.Extensions"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  第一行：头部  -->
        <TextBlock Margin="20,10"
                   FontSize="26"
                   Text="设置" />
        <Border BorderBrush="#dddddd" BorderThickness="0,0,0,0.3" />
        <!--  第二行：分两列  -->
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第一列  -->
            <ListBox x:Name="menuBar"
                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                     ItemsSource="{Binding MenuBars}">

                <myBehavior:Interaction.Triggers>
                    <myBehavior:EventTrigger EventName="SelectionChanged">
                        <myBehavior:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </myBehavior:EventTrigger>
                </myBehavior:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  第二列  -->
            <ContentControl Grid.Column="1"
                            Margin="10,0"
                            prism:RegionManager.RegionName="{x:Static myExt:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
