MyToDo/MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myConveter1="clr-namespace:MyToDo.Common.Converters"
             xmlns:myMd="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <myConveter1:IntToVisibilityConveter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <myMd:DialogHost>
        <myMd:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <!--  主体内容  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  第一行：查询条件  -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="250"
                             VerticalAlignment="Center"
                             myMd:HintAssist.Hint="查找待办事项..."
                             myMd:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="筛选：" />
                    <ComboBox SelectedIndex="{Binding Status}">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>代办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Margin="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"
                        Content="添加待办" />
                <!--  第二行：数据列表  -->
                <StackPanel Grid.Row="1" Visibility="{Binding ToDoDtos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image Width="120"
                           Height="120"
                           Source="/Images/wind.png" />
                    <TextBlock Margin="0,20"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Text="待办事项列表为空，请添加待办事项" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <!--  卡片数据模板  -->
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  数据模板动画效果  -->
                                <myMd:TransitioningContent OpeningEffect="{myMd:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--  （在子控件中定义父控件的事件）定义ItemsControl的单击事件，并传值  -->
                                        <behav:Interaction.Triggers>
                                            <behav:EventTrigger EventName="MouseLeftButtonUp">
                                                <behav:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </behav:EventTrigger>
                                        </behav:Interaction.Triggers>
                                        <!--  定义底层背景  -->
                                        <Border Grid.RowSpan="2" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                                            <Setter Property="Background" Value="#1E90FF" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="2">
                                                            <Setter Property="Background" Value="#3CB371" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <!--  定义右侧的删除按钮  -->
                                        <myMd:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除" />
                                        </myMd:PopupBox>
                                        <!--  第一行  -->
                                        <TextBlock Margin="10,5"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}" />
                                        <!--  第二行  -->
                                        <TextBlock Grid.Row="1"
                                                   Margin="10,5"
                                                   Text="{Binding Content}" />
                                        <!--  增加一层容器，显示两个重叠的圆形，ClipToBounds表示裁剪掉多出的部分  -->
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </myMd:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <!--  右侧弹出的新增/编辑页面  -->
            <myMd:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Margin="20,10"
                               DockPanel.Dock="Top"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="添加待办" />
                    <StackPanel Margin="20,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox VerticalAlignment="Center"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding StatusItems}"
                                  SelectedItem="{Binding StatusSelectedItem}"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <TextBox Margin="20,10"
                             myMd:HintAssist.Hint="请输入待办概要"
                             DockPanel.Dock="Top"
                             Text="{Binding CurrToDoDto.Title}" />
                    <TextBox Margin="20,10"
                             myMd:HintAssist.Hint="请输入待办内容"
                             DockPanel.Dock="Top"
                             Text="{Binding CurrToDoDto.Content}" />
                    <Button Margin="20,0"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                            Content="保存"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </myMd:DrawerHost.RightDrawerContent>
        </myMd:DrawerHost>

    </myMd:DialogHost>
</UserControl>
