微软技术系列/入门基础/Prism发布订阅/BlankApp1/ModelA/Views/UserControlDialogC.xaml

<UserControl x:Class="ModelA.Views.UserControlDialogC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="温馨提示" FontSize="20"></TextBlock>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Hello~~~" FontSize="50"></TextBlock>
            <Button Content="发消息" Margin="5" Width="100" Height="30" Command="{Binding SendMsgCommand}"></Button>
            <Button Content="取消订阅消息" x:Name="btnUnsubscribe" Margin="5" Width="100" Height="30" Command="{Binding UnsubscribeMsgCommand}" Click="btnUnsubscribe_Click"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="取消" Margin="5" Height="30" Width="100" Command="{Binding CancelCommand}"></Button>
            <Button Content="确定" Margin="5" Height="30" Width="100" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
